# cosmetic-admin

./: .gitignore  README.md  pom.xml
src/main/java/com/cosmetic/controller/: IndexController.java
src/main/java/com/cosmetic/controller/support/: XssCleanJsonHttpMsgConverter.java  XssCleanStringUtil.java
src/main/java/com/cosmetic/mybatis/dao/: AddressMapper.java  IBaseDao.java  UserMapper.java
src/main/java/com/cosmetic/mybatis/domain/: Address.java  BaseDomain.java  User.java
src/main/java/com/cosmetic/mybatis/service/: IAddressService.java  IBaseService.java  IUserService.java
src/main/java/com/cosmetic/mybatis/service/impl/: AddressServiceImpl.java  BaseServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext.xml  db.properties  dispatcher-servlet.xml  ehcache.xml  log4j.properties  validationMessage.properties
src/main/resources/mybatis/: generatorConfig.xml  sqlMapConfig.xml
src/main/resources/mybatis/mapper/: AddressMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
